apiVersion: fyre.ibm.com/v1alpha1
kind: OpenShiftCluster
metadata:
  name: openshiftcluster-qb-large
spec:
  # Add fields here
  providerSecretRef: fyre-secret
  ocpVersion: "4.8.27"
  size: "large"
  # argocd:
  #   support: true
  #   namespace: argocd
