apiVersion: fyre.ibm.com/v1alpha1
kind: OpenShiftCluster
metadata:
  name: openshiftcluster-qb-large
  namespace: {{ default "default" .Release.Namespace }}
spec:
  # Add fields here
  providerSecretRef: {{ default "default" .Release.Namespace }}-fyre-secret
  ocpVersion: "4.8.27"
  size: "large"
  argocd:
    namespace: {{ .Values.argo.namespace }}
